<!DOCTYPE html>
<html>


<head>


</head>

<style>
  .flex-container {
    display: flex;
    width: 45vw;
  }

  .vlagDeel {
    height: 30vw;
    width: 15vw;
  }

  #zwartDeel {
    background: black;
  }

  #geelDeel {
    background: yellow;
  }

  #roodDeel {
    background: red;
  }

  #woordDeel {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 9vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    width: 45vw;
  }

  #vrouwDeel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 45vw;
    height: 30vw;

  }


  .foto {
    width: 24vw;
    height: 30vw;
  }

  @media screen and (min-width: 480px) 
  }
</style>

<body>
  <div class="flex-container">
    <div class="vlagDeel" id="zwartDeel"></div>
    <div class="vlagDeel" id="geelDeel"></div>
    <div class="vlagDeel" id="roodDeel"></div>
    <div class="vlagdeel" id="vrouwDeel">
      <img class="foto" la src="marilyn.png" alt="vrouw">
    </div>
    <div class="vlagDeel" id="woordDeel">Belgie</div>

  </div>


</body>









</html>